<html>
    <head>
        <title>
            My Certificate
            </title>
         <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        
        
        <style>
        
        
        
        img{
            height: 500px;
            width: 600;
       margin-top: 140px;
       
        }
        
        body{
            background-color: darkturquoise;
        }
        .btn-default {
    color: #333!important;
    background-color: peachpuff!important;
    border-color: #ccc!important;
}
 
 .btn-sm {
    padding: 5px 10px!important;
    font-size: 12px!important;
    line-height: 1.5!important;
    border-radius: 3px!important;
    margin-top: 55px!important;
    margin-left: 20px!important;
}       
        
        
        
        
        </style>
        
        
        </head>    
    
    
    <body>
      <a href="/profile"><button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-home"></span> Home
        </button>
        </a>
      
       <center>
        <img src="/ui/NPTEL.jpg" />
        </center>
        </body>
        </html>
