<!doctype html>
<html>
    <head>
        <title>Blog</title>
        <link href="/ui/login.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="/ui/validation.js"></script>
  <style>
  body {
      position: relative;
  }
  #section1 {padding-top:50px;
		height:1050px;
		color: #fff; 
		background-image:url(/ui/christmas.gif);
		background-position:center;
	background-repeat: no repeat;
	background-attachment: fixed;
	background-size:cover;}
  #section2 {padding-top:50px;
		height:200%;
		color: #fff; 
		background-color:grey;
		background-position:center;
	background-repeat: no repeat;
	background-attachment: fixed;
	background-size:cover;
}
  #section3 {padding-top:50px;
		height:1050px;
		color: teal; 
		background-color:black;
background-position:center;
	background-repeat: no repeat;
	background-attachment: fixed;
	background-size:cover;	
}


img#nowrite{
   /* margin:30px auto;*/
    height:300px;
    width:30%;
     display: block;
    margin: 100px auto;
}

img#login_img{
   /* margin:30px auto;*/
    height:200px;
    width:20%;
     display: block;
    margin: 100px auto;
}
.panel-body{
    color:black!important;
}


</style>
    
    </head>
   
       <body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">My Blog</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">Login/Logout</a></li>
          <li><a href="#section2">Articles</a></li>
            <li><a href="#section3">Write Article</a></li>        
        </ul>
      </div>
    </div>
  </div>
</nav>    
        <div id="section1" class="container-fluid">
 
            <div id="login_area">
                <center>Loading login status...</center>
            </div>
            </div>
           
           <div id="section2" class="container-fluid">
 
            <h3>My Articles</h3>
           
    
      
            <div id="articles">
                <center>Loading articles...</center>
            
            </div></div>
            
            
           <div id="section3" class="container-fluid">
 
            <div id="write_article">
            </div></div>
        
        <script type="text/javascript" src="/ui/main.js"></script>
       
    
    </body>
</html>